.wordData {
    margin-right: 5px;
}

.dictList {
    max-height: 300px;
    overflow-y: scroll;
}

@import '../../node_modules/bootstrap/less/alerts.less';
@import '../../node_modules/bootstrap/less/badges.less';
@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/bootstrap/less/breadcrumbs.less';
@import '../../node_modules/bootstrap/less/button-groups.less';
@import '../../node_modules/bootstrap/less/buttons.less';
@import '../../node_modules/bootstrap/less/carousel.less';
@import '../../node_modules/bootstrap/less/close.less';
@import '../../node_modules/bootstrap/less/code.less';
@import '../../node_modules/bootstrap/less/component-animations.less';
@import '../../node_modules/bootstrap/less/dropdowns.less';
@import '../../node_modules/bootstrap/less/forms.less';
@import '../../node_modules/bootstrap/less/glyphicons.less';
@import '../../node_modules/bootstrap/less/grid.less';
@import '../../node_modules/bootstrap/less/input-groups.less';
@import '../../node_modules/bootstrap/less/jumbotron.less';
@import '../../node_modules/bootstrap/less/labels.less';
@import '../../node_modules/bootstrap/less/list-group.less';
@import '../../node_modules/bootstrap/less/media.less';
@import '../../node_modules/bootstrap/less/mixins.less';
@import '../../node_modules/bootstrap/less/modals.less';
@import '../../node_modules/bootstrap/less/navbar.less';
@import '../../node_modules/bootstrap/less/navs.less';
@import '../../node_modules/bootstrap/less/normalize.less';
@import '../../node_modules/bootstrap/less/pager.less';
@import '../../node_modules/bootstrap/less/pagination.less';
@import '../../node_modules/bootstrap/less/panels.less';
@import '../../node_modules/bootstrap/less/popovers.less';
@import '../../node_modules/bootstrap/less/print.less';
@import '../../node_modules/bootstrap/less/progress-bars.less';
@import '../../node_modules/bootstrap/less/responsive-embed.less';
@import '../../node_modules/bootstrap/less/responsive-utilities.less';
@import '../../node_modules/bootstrap/less/scaffolding.less';
@import '../../node_modules/bootstrap/less/tables.less';
@import '../../node_modules/bootstrap/less/theme.less';
@import '../../node_modules/bootstrap/less/thumbnails.less';
@import '../../node_modules/bootstrap/less/tooltip.less';
@import '../../node_modules/bootstrap/less/type.less';
@import '../../node_modules/bootstrap/less/utilities.less';
@import '../../node_modules/bootstrap/less/variables.less';
@import '../../node_modules/bootstrap/less/wells.less';
@import '../../node_modules/bootstrap/less/mixins/alerts.less';
@import '../../node_modules/bootstrap/less/mixins/background-variant.less';
@import '../../node_modules/bootstrap/less/mixins/border-radius.less';
@import '../../node_modules/bootstrap/less/mixins/buttons.less';
@import '../../node_modules/bootstrap/less/mixins/center-block.less';
@import '../../node_modules/bootstrap/less/mixins/clearfix.less';
@import '../../node_modules/bootstrap/less/mixins/forms.less';
@import '../../node_modules/bootstrap/less/mixins/gradients.less';
@import '../../node_modules/bootstrap/less/mixins/grid-framework.less';
@import '../../node_modules/bootstrap/less/mixins/grid.less';
@import '../../node_modules/bootstrap/less/mixins/hide-text.less';
@import '../../node_modules/bootstrap/less/mixins/image.less';
@import '../../node_modules/bootstrap/less/mixins/labels.less';
@import '../../node_modules/bootstrap/less/mixins/list-group.less';
@import '../../node_modules/bootstrap/less/mixins/nav-divider.less';
@import '../../node_modules/bootstrap/less/mixins/nav-vertical-align.less';
@import '../../node_modules/bootstrap/less/mixins/opacity.less';
@import '../../node_modules/bootstrap/less/mixins/pagination.less';
@import '../../node_modules/bootstrap/less/mixins/panels.less';
@import '../../node_modules/bootstrap/less/mixins/progress-bar.less';
@import '../../node_modules/bootstrap/less/mixins/reset-filter.less';
@import '../../node_modules/bootstrap/less/mixins/resize.less';
@import '../../node_modules/bootstrap/less/mixins/responsive-visibility.less';
@import '../../node_modules/bootstrap/less/mixins/size.less';
@import '../../node_modules/bootstrap/less/mixins/tab-focus.less';
@import '../../node_modules/bootstrap/less/mixins/table-row.less';
@import '../../node_modules/bootstrap/less/mixins/text-emphasis.less';
@import '../../node_modules/bootstrap/less/mixins/text-overflow.less';
@import '../../node_modules/bootstrap/less/mixins/vendor-prefixes.less';
@icon-font-path: "/assets/";
